<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>280</y><w>280</w><h>100</h></coordinates><panel_attributes>OpticalCharacterRecognizer
--
+ static String extractString(Image pImage)
--
Responsibilities
-- Extract characters from an image 
    and convert to a String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>490</y><w>350</w><h>140</h></coordinates><panel_attributes>Preprocessor
--
+ static Collection&lt;Image&gt; preprocess(Image pImage)
--
Responsibilities
-- Convert an image into an array of images
    containing processed characters
-- If connected components exceed distance 
    threshold include a blank</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>680</y><w>390</w><h>210</h></coordinates><panel_attributes>ImageProcessingLibrary
--
+ static Image threshold(Image pImage)
+ static Image smoothNoise(Image pImage)
+ static Image correctSkew(Image pImage, double pAngle)
+ static Image labelConnectedComponents(Image pImage)
+ static Image normalize(Image pImage)
+ static Image traceContour(Image pImage)
+ static Image thin(Image pImage)
+ static Image invert(Image pImage)
--
Responsibilities
-- Provide common methods needed to process images</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>480</y><w>370</w><h>210</h></coordinates><panel_attributes>FeatureExtractor
--
-Image mCharacter
-Image mNormalized
-Image mContour
-Image mThin
-Collection&lt;Double&gt; mFeaturePoint
--
+ FeatureExtractor(Image pCharacter)
+ Collection&lt;Double&gt; getFeaturePoint()
+ void run()
--
Responsibilities
-- Convert a character image into a collection of features</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>790</y><w>680</w><h>370</h></coordinates><panel_attributes>FeatureExtractionLibrary
--
+ static double moment(Image pImage)
+ static double area(Image pImage)
+ static double height(Image pImage)
+ static double width(Image pImage)
+ static double perimeter(Image pImage)
+ static double compactness(double pPerimeter, double pArea)
+ static double numberOfHoles(Image pImage)
+ static void centroid(Image pImage, double pCentroidX, double pCentroidY)
+ static void featurePoints(Image pImage, double pEndPoints, double pBranchPoints, double pCrossPoints)
+ static Collection&lt;Double&gt; xAxisHistogram(Image pImage)
+ static Collection&lt;Double&gt; yAxisHistogram(Image pImage)
+ static Collection&lt;Double&gt; strokeOrientation(Image pImage)
+ static Collection&lt;Double&gt; lines(Image pImage)
+ static Collection&lt;Double&gt; circles(Image pImage)
+ static Collection&lt;Double&gt; centroidDistance(Image pImage, int pNormal)
+ static Collection&lt;Double&gt; curvatureSignature(Image pImage, int pNormal)
+ static Collection&lt;Double&gt; discreteFourierTransform(Collection&lt;Double&gt; pSignature, int pNormal)
--
Responsibilities
-- Provide common methods needed to extract features
-- Feature points must all be the same length and correspond with other points</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>490</y><w>500</w><h>290</h></coordinates><panel_attributes>PatternRecognizer
--
- Collection&lt;Double&gt; mFeaturePoint
- char mCharacter
- Collection&lt;CharacterFeaturePair&gt; mTrainingData
- Collection&lt;DistanceCharacterPair&gt; mDistances
- TrainingDataProxy mProxy
--
- void initTrainingData()
- void calcDistances()
- void sortDistances()
- void kNearestNeighbor(int k)
- double distance(Collection&lt;Double&gt; pPointA, Collection&lt;Double&gt; pPointB)
+ PatternRecognizer(Collection&lt;Double&gt; pFeaturePoint)
+ char getCharacter()
+ void run()
--
Responsibilities
-- Convert a feature point into a character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>140</y><w>370</w><h>180</h></coordinates><panel_attributes>Trainer
--
- CharacterPrompter mPrompter
- TrainingDataProxy mProxy
- Image mTrainingImage
--
+ Trainer(CharacterPrompter pPrompter, Image pImage)
+ void go()
--
Responsibilities
-- Allow user to supply knowledge
    base of feature point-character pairs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1310</x><y>140</y><w>230</w><h>120</h></coordinates><panel_attributes>CharacterPrompter
Interface
--
+ char promptUser(Image pImage)
--
Responsibilities
-- Displays an image and prompts
   for the character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>350</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>400</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>410;30;30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>290</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;30;270;120;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>350</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;300;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>600</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>660</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1310</x><y>310</y><w>270</w><h>100</h></coordinates><panel_attributes>DesktopPrompter
--
+ char promptUser(Image pImage)
--
Responsibilities
-- Prompt the desktop user
-- Display a GUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1600</x><y>310</y><w>270</w><h>100</h></coordinates><panel_attributes>AndroidPrompter
--
+ char promptUser(Image pImage)
--
Responsibilities
-- Prompt the Android user</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1390</x><y>230</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1390</x><y>260</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>330;50;330;30;200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>510</y><w>260</w><h>160</h></coordinates><panel_attributes>CharacterFeaturePair
--
- char mCharacter
- Collection&lt;Double&gt; mFeaturePoint
--
+ char getCharacter()
+ Collection&lt;Double&gt; getFeaturePoint()
--
Responsibilities
-- Store relationship between a
    feature point and a character</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1410</x><y>710</y><w>260</w><h>180</h></coordinates><panel_attributes>DistanceCharacterPair
--
- char mCharacter
- double mDistance
--
+ char getCharacter()
+ double getDistance()
--
Responsibilities
-- Store relationship between a
    character and its distance from
    another feature point</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>580</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;70;30;70;160;100;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>340</y><w>360</w><h>120</h></coordinates><panel_attributes>TrainingDataProxy
--
+ void insertTrainingData(CharacterFeaturePair pData)
+ Collection&lt;CharacterFeaturePair&gt; getTrainingData()
--
Responsibilities
-- Store and retrieve the training data
-- Singleton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>250</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;150;30;150;130;130;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>420</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;100;130;100;130;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1440</x><y>430</y><w>110</w><h>40</h></coordinates><panel_attributes>TrainingData</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>390</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>30;30;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>910</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Data Flow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1220</x><y>970</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>980</y><w>100</w><h>30</h></coordinates><panel_attributes>Has-A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1260</x><y>990</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>1040</y><w>100</w><h>30</h></coordinates><panel_attributes>Is-A</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1230</x><y>1090</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>1100</y><w>100</w><h>30</h></coordinates><panel_attributes>Used By</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>0</y><w>190</w><h>170</h></coordinates><panel_attributes>DesktopOCR
--
+ static void main()
- void initUI()
- void onOCRClick()
- void onTrainClick()
--
Responsibilities
-- Run the OCR program 
    for the desktop user
-- Display GUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>140</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>250</y><w>260</w><h>130</h></coordinates><panel_attributes>ImageRetriever
--
- File mPath
--
+ ImageRetriever(File pPath)
+ Image readImage()
--
Responsibilities
-- Reads an image from a given location</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>220</w><h>170</h></coordinates><panel_attributes>AndroidOCR
--
+ static void main()
- void initUI()
- void onOCRClick()
- void onTrainClick()
--
Responsibilities
-- Run the OCR program 
    for the android user
-- Display Activity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>160</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;200;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>140</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>240;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>100</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>130</y><w>390</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;370;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1690</x><y>470</y><w>270</w><h>100</h></coordinates><panel_attributes>PromptActivity
--
+ onUpdate()
--
Responsibilities
-- Show the image and prompt for a char
-- Return to previous activity when done</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1740</x><y>380</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;90;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>410</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;140;30;140;110;170;110</additional_attributes></element></umlet_diagram>